# VideoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/ui/: MainActivity.kt
app/src/main/java/com/silverorange/videoplayer/utils/: Constant.kt  LogUtil.kt  NetworkUtil.kt
app/src/main/java/com/silverorange/videoplayer/webservice/: GeneralService.kt  ServiceBuilder.kt
app/src/main/java/com/silverorange/videoplayer/webservice/response/: VideoResponse.kt
app/src/main/res/drawable/: bg_circle_with_border_button.xml  scrollbar_thumb_vertical.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_controller_view.xml  cutsom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
